<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<header>


			<div class="wrapper">

				<img src="img/logo.png" alt="logo">

				<ul>
					<li><a data-clone="Home" href="#">Home</a></li>
					<li><a data-clone="Menu" href="#">Menu</a></li>
					<li><a data-clone="Forum" href="#">Forum</a></li>
					<li><a data-clone="About" href="#">About</a></li>
				</ul>
				
				

			</div>
		</header>


		<div class="content1">
			<div class="wrapper">
				
			</div>
		</div>


		<div>
			<div class="wrapper">
				
			</div>
		</div>

</body>
</html>